# GoogleDriveAPIAssignment

./: Google Drive API Usage.docx  README.md
GoogleDriveAPIAssesment/: pom.xml
GoogleDriveAPIAssesment/src/main/java/com/gdapi/util/: GoogleDriveUtil.java  HomeServlet.java
GoogleDriveAPIAssesment/src/main/resources/GoogleDriveCredentials/: StoredCredential  client_secret.json
GoogleDriveAPIAssesment/src/main/webapp/: index.jsp
GoogleDriveAPIAssesment/src/main/webapp/WEB-INF/: web.xml
